<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_da_eget_fx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label fx:id="explainText" text="Search for a movie, add a rating and save it.">
        <font>
            <Font size="15.0" />
        </font></Label>

    <HBox alignment="CENTER">
        <TextField fx:id="textfieldTitle" prefHeight="26.0" prefWidth="400.0" promptText="Search by title" />
    </HBox>
    <Button onAction="#searchByTitle" text="Search"/>

    <HBox alignment="CENTER">
    <TextArea fx:id="searchResultTextArea" editable="false" opacity="0.7" prefHeight="200.0" prefWidth="600.0" />
    </HBox>
    <HBox alignment="CENTER">
        <TextField fx:id="textFieldGiveRating" prefWidth="400.0" promptText="Rate the movie from 1 to 5 stars and save " />

    </HBox>
    <Button onAction="#setRatingAndSave" text="Set rating and save" />

    <Label fx:id="confirmSave" text=" " />

    <HBox alignment="CENTER">
        <TextField fx:id="searchDatabaseYear" prefWidth="400.0" promptText="Search in database based on year of release " />

    </HBox>
    <HBox alignment="CENTER">
        <TextField fx:id="searchDatabaseActor" prefWidth="400.0" promptText="Search in database based on actor " />
    </HBox>
    <HBox alignment="CENTER">
        <TextField fx:id="searchDatabaseDirector" prefWidth="400.0" promptText="Search in database based on director" />
    </HBox>
    <HBox alignment="CENTER">
        <TextField fx:id="searchDatabaseRating" prefWidth="400.0" promptText="Search in database based on rating" />
    </HBox>
    <Button onAction="#search" text="Search in database" />
</VBox>
